[00:16.32] Skye
[00:18.32] 
[00:17.52] Hey, music man just play something cool
[00:30.03] We love the sunshine to dance by the pool
[00:40.12] Down with the crew known to pump up the bass
[00:49.07] We rock the joint at a cool steady pace
[01:08.57] 
[00:58.82] Love sweet love
[01:02.43] Just a little understanding
[01:05.23] Up above
[01:07.58] Way down deep inside
[01:09.75] Love sweet love
[01:11.99] Just a little understanding
[01:14.75] Up above
[01:17.49] Way down deep inside
[01:27.49] 
[01:21.57] Rock and roll music's a thing of the past
[01:32.98] We blow up the spot and get caught in the blast
[01:56.48] 
[01:41.58] Love sweet love
[01:45.90] Just a little understanding
[01:48.13] Up above
[01:50.97] Way down deep inside
[01:52.96] Love sweet love
[01:55.46] Just a little understanding
[01:57.71] Up above
[02:00.24] Way down, deep inside
[02:10.74] 
[02:04.22] Wow, wow yehe
[02:08.97] Wow, wow yehe
[02:13.81] Wow, wow yehe
[02:18.75] Wow, wow yehe
[02:25.25] 
[02:23.08] Mr complex
[02:28.08] 
[02:23.43] Huh huh
[02:24.09] Morcheeba
[02:25.15] Huh, yes yes you're like that
[02:27.16] As a matter of fact
[02:28.11] Twist to kiss like this
[02:29.18] Huh, it's fat like a christmas list
[02:31.47] And I suck your stocking
[02:33.09] Keep on rocking
[02:34.11] It's not too shocking
[02:35.11] I got your pop rockin'
[02:36.22] Huh huh
[02:37.19] The party got your body jammin'
[02:38.66] Love sweet love
[02:39.72] In a moving understanding
[02:52.22] 
[02:41.14] Skye
[02:43.14] 
[02:42.05] Love sweet love
[02:43.30] Just a little understanding
[02:45.71] Up above
[02:48.04] Way down, deep inside
[02:50.60] Love sweet love
[02:52.64] Just a little understanding
[02:55.02] Up above
[02:57.27] Way down deep inside
[03:07.27] 
[03:00.21] Love sweet love
[03:02.53] You know it doesn't get demanding
[03:04.92] Up above
[03:07.13] Get down deep inside
[03:09.61] Love sweet love
[03:11.64] Just a litte understanding
[03:14.28] Up above
[03:16.70] Way down deep inside
[03:26.70] 
[03:19.48] Mr complex
[03:20.08] It's like that huh
[03:21.15] Back that yah
[03:21.94] Complex wha
[03:22.89] Morcheeba
[03:23.84] Crossfada
[03:25.01] Uh
[03:25.99] Check me out now
[03:33.99] 
[03:26.75] Wow, wow yeh
[03:39.02] Wow, wow yeh
[03:43.82] Wow, wow yeh
[03:49.34] Wow, wew yeh