[00:02.34] Yeah
[00:05.43] You ready?
[00:08.89] I don't think so
[00:16.89] 
[00:13.49] Oh, baby, let's get naked
[00:17.49] Just so we can make sweet love
[00:21.56] All these sensations got me going crazy for you
[00:27.86] Inside on top of you, grinding inside and out of you
[00:31.23] Baby, I know what to do
[00:33.04] Baby, I know what to do
[00:34.84] So, come on baby girl
[00:36.52] Let's just take our clothes off
[00:38.27] Just so we can make sweet love
[00:53.27] 
[00:40.98] Girl, I want to know your body
[00:46.40] Tonight is the night
[00:49.84] That I change your life, oh-whoa
[00:54.60] Just let me control your body
[01:00.57] Girl, you shy, you wanna slow it down?
[01:04.07] And you start screaming when I go downtown
[01:07.87] Oh, baby, tell my why, you're so excited
[01:14.27] You know I love it when you take it off (Baby, take it off)
[01:17.93] So baby, go ahead and take it off tonight (Yeah)
[01:41.93] 
[01:22.40] Oh, baby, let's get naked
[01:26.13] Just so we can make sweet love
[01:30.00] All these sensations got me going crazy for you
[01:36.42] Inside on top of you, grinding inside and out of you
[01:39.83] Baby, I know what to do
[01:41.54] Baby, I know what to do
[01:43.34] So, come on baby girl
[01:45.01] Let's just take our clothes off
[01:46.76] Just so we can make sweet love
[02:01.76] 
[01:49.98] Making sweet love to you, baby
[01:53.76] Go 'head and take it off, let's get naked
[01:57.99] 'Cause you I know love to turn you on
[02:00.37] Girl, let's do it to your favorite song, yeah
[02:04.05] With the candles lit and the lights low (L-L-Low)
[02:07.28] Baby girl, I want for you to roll (R-R-Roll)
[02:10.34] Just roll your hips
[02:13.42] And just grind on me, grind on me, grind on me
[02:16.22] And baby, don't get confused
[02:19.28] I'll do anything you want me to
[02:23.17] Just as long as you get crazy
[02:26.24] And just as soon as you get naked, making love
[02:49.24] 
[02:30.76] Oh, baby let's get naked
[02:34.66] Just so we can make sweet love
[02:38.74] All these sensations got me going crazy for you
[02:45.20] Inside on top of you, grinding inside and out of you
[02:48.46] Baby, I know what to do
[02:50.01] Baby, I know what to do
[02:52.17] So, come on baby girl
[02:53.43] Let's just take our clothes off
[02:55.48] Just so we can make sweet love
[03:10.48] 
[03:00.91] Sweet love (Just so we can make)
[03:04.54] Sweet love (All these sensations)
[03:08.92] (Got me going crazy for you)