[00:18.42] Just about the time the shadows call
[00:23.63] I undress my mind and dare you to follow
[00:27.84] Paint a portrait of my mystery
[00:32.43] Only close my eyes and you are here with me
[00:37.29] A nameless face to think I see
[00:40.19] To sit and watch the waves with me till they're gone
[00:44.39] A heart I'd swear I'd recognize is
[00:49.56] Made out of my own devices, could I be wrong?
[01:12.06] 
[00:56.06] Time that I've taken
[01:00.63] I pray is not wasted
[01:10.63] 
[01:05.04] Have I already tasted my piece of
[01:11.04] One sweet love?
[01:15.92] Sleepless nights you creep inside of me
[01:19.67] Paint your shadows on the breath that we share
[01:25.78] You take more than just my sanity
[01:29.40] You take my reason not to care
[01:44.40] 
[01:36.64] No ordinary wings I'll need
[01:39.00] The sky itself will carry me back to you
[01:43.67] The things I dream that I can do
[01:59.67] 
[01:48.46] I'd open up the moon for you
[01:51.27] Just come down soon
[02:00.77] 
[01:55.57] Time that I've taken
[01:59.13] I pray is not wasted
[02:09.13] 
[02:04.40] Have I already tasted my piece of
[02:09.94] One sweet love?
[02:14.30] Ready and waiting
[02:18.32] For a heart worth the breaking
[02:22.73] But I'd settle for an honest mistake in the name of
[02:29.25] One sweet love
[02:33.95] Savour the sorrow to soften the pain
[02:37.01] Sip on the southern rain, as I do
[02:40.97] I don't look don't touch don't do anything
[03:01.97] 
[02:44.18] But hope that there is a you
[02:50.06] The earth that is the space between
[02:52.49] I'd banish it from under me, to get to you
[02:56.87] An unexpected love provides
[03:01.95] My solitary's suicide, oh I wish I knew
[03:08.68] The time that I've taken
[03:13.24] I pray is not wasted
[03:23.24] 
[03:17.62] Have I already tasted my piece of
[03:23.22] One sweet love?
[03:26.98] Ready and waiting
[03:31.87] For a heart worth the breaking
[03:36.04] But I'd settle for an honest mistake in the name of
[03:42.26] One sweet love
[03:46.45] One sweet love