[00:07.08] Just about the time the shadows call
[00:15.60] I undress my mind and dare you to follow
[00:21.58] Paint a portrait of my mystery
[00:26.38] Only close my eyes and you are here with me
[00:31.55] A nameless face to think I see
[00:34.14] To sit and watch the waves with me till they're gone
[00:42.39] A heart I'd swear I'd recognize is
[00:45.24] Made out of my own devices, could I be wrong?
[01:07.74] 
[00:53.01] Time that I've taken
[00:58.79] I pray is not wasted
[01:08.79] 
[01:04.15] Have I already tasted my piece of
[01:09.52] One sweet love?
[01:16.72] Sleepless nights you creep inside of me
[01:21.44] Paint your shadows on the breath that we share
[01:26.58] You take more than just my sanity
[01:31.34] You take my reason not to care
[01:46.34] 
[01:37.08] No ordinary wings I'll need
[01:39.84] The sky itself will carry me back to you
[01:47.74] The things I dream that I can do
[02:03.74] 
[01:50.49] I'd open up the moon for you
[01:54.09] Just come down soon
[02:03.59] 
[01:58.85] Time that I've taken
[02:04.14] I pray is not wasted
[02:14.14] 
[02:09.71] Have I already tasted my piece of
[02:15.14] One sweet love?
[02:20.66] Ready and waiting
[02:25.85] For a heart worth the breaking
[02:30.85] But I'd settle for an honest mistake in the name of
[02:36.70] One sweet love
[02:43.06] Savour the sorrow to soften the pain
[02:47.30] Sip on the southern rain, as I do
[02:51.29] I don't look don't touch don't do anything
[03:12.29] 
[02:54.76] But hope that there is a you
[03:01.58] The earth that is the space between
[03:03.87] I'd banish it from under me, to get to you
[03:09.72] An unexpected love provides
[03:15.02] My solitary's suicide, oh I wish I knew
[03:23.37] The time that I've taken
[03:28.76] I pray is not wasted
[03:38.76] 
[03:34.24] Have I already tasted my piece of
[03:39.26] One sweet love?
[03:45.01] Ready and waiting
[03:50.26] For a heart worth the breaking
[03:55.28] But I'd settle for an honest mistake in the name of
[04:00.86] One sweet love
[04:06.35] One sweet love