[00:00.31] Sweet love child, oh yeah
[00:16.44] She stands in the doorway
[00:20.58] In pale moon shine
[00:25.10] When she looks at me, every part of me
[00:29.48] Brings my soul back to life
[00:32.88] With eyes like a rainbow
[00:36.85] They cut right through
[00:41.54] Oh I'm lost in time
[00:43.69] All through my mind
[00:45.74] I'm in love, what can I do?
[00:59.24] 
[00:49.21] Sweet love child
[00:56.30] Oh, sweet love child
[01:06.30] 
[01:07.06] I shiver, I shiver and shake
[01:11.22] It's been a long, long time
[01:16.22] When she touches me, every part of me
[01:20.44] Oh, just comes back alive
[01:32.94] 
[01:24.09] She rides like the wind
[01:28.04] On a summer's night
[01:32.88] And she gives and takes
[01:34.84] In the love she makes
[01:36.94] She does everything so right
[01:50.94] 
[01:40.49] My sweet love child
[01:47.49] Oh, sweet love child
[01:54.05] Oh, sweet love child
[02:02.84] Oh, sweet love child
[02:10.42] Oh, yeah
[02:14.42] 
[02:48.13] By the light of the morning
[02:51.66] Oh, like an angel's sigh
[02:54.75] I can feel her breath lying next to me
[02:59.35] With the world locked outside
[03:13.85] 
[03:03.00] I can feel a taste so sweet, yeah
[03:11.16] And she gives me love
[03:13.21] All the precious love
[03:15.39] It makes my life so complete
[03:29.39] 
[03:19.06] Sweet love child
[03:25.19] Oh, sweet love child
[03:33.27] Oh, my sweet love child
[03:40.12] Yeah, yeah, yeah, sweet love child
[03:57.12] 
[03:48.82] Oh, sweet love child
[03:55.47] Oh, when she touches me, every part of me
[04:00.06] Sweet love child
[04:03.65] Yeah, I can feel her breath lying next to me
[04:08.26] Sweet love child
[04:12.41] Oh and she gives me love, all the precious love
[04:16.66] Sweet love child, oh
[04:26.66] 
[04:26.59] She stands in the doorway
[04:30.67] In the pale moon shine
[04:34.76] My sweet love child, so sweet