[01:01.14] I know we have rainy days
[01:04.60] It's only scary if it gets down to you
[01:08.35] Hear now what I say, there's one way
[01:12.53] Feel the rhythm, have a taste of some
[01:31.03] 
[01:15.47] Sweet, sweet love.
[01:19.22] Sweet, sweet love.
[01:23.13] Sweet, sweet love.
[01:26.82] Sweet, sweet love.
[01:35.82] 
[01:45.13] Yeah, it's just like I'm sayin' boy
[01:48.41] You know it's right
[01:50.64] To make it takes a whole lot of paradise
[01:54.48] Yeah you see it now
[01:57.40] You know it's funny how we change when our lives get a taste of the
[02:30.90] 
[02:01.08] Sweet, sweet love.
[02:05.18] Sweet, sweet love.
[02:08.95] Sweet, sweet love.
[02:12.74] Sweet, sweet love.
[02:21.74] 
[02:31.59] There are some things I can do without
[02:36.04] Some things I just don't need
[02:38.71] Too much in life gets cluttered
[02:42.69] I like the feel of simplicity and
[02:59.19] 
[02:46.15] Sweet, sweet love.
[02:49.92] Sweet, sweet love.
[02:53.72] Sweet, sweet love.
[02:57.94] Sweet, sweet love.
[03:06.94] 
[03:16.98] So in love, so
[03:32.04] So in love, so
[03:39.04] 
[03:39.98] No matter that the sky is gray
[03:43.94] Sweet love took the clouds away
[03:47.64] You know it's right, c'mon inside
[03:51.09] Sweet love to come home tonight
[04:06.59] 
[03:55.19] I know we had rainy days
[03:59.05] It's only scary if it gets down to you
[04:02.34] Hear now what I say, there's one way
[04:05.91] Feel the rhythm, have a taste of some
[04:24.41] 
[04:09.43] Sweet, sweet love.
[04:12.06] Sweet, sweet love.
[04:13.35] Sweet, sweet love.
[04:15.35] Sweet, sweet love.
[04:24.35] 
[04:16.70] So in love, I don't want to do this thing
[04:21.16] High on you
[04:24.50] So in love, I don't want to do this thing
[04:28.79] High on you