[00:02.28] My love, sweet love
[00:07.66] With you nothing else matters
[00:14.07] You're my heart, and my heart is yours
[00:21.27] My love, sweet love
[00:26.63] For me there's no one better
[00:32.90] Cross my heart, I could not love you more
[00:53.40] 
[00:41.13] And I swear to you, there's no one more important
[00:50.10] And I trust you with my life
[00:59.12] So I pledge my heart to you
[01:12.62] 
[01:09.04] Chorus
[01:12.04] 
[01:10.04] My love, sweet love
[01:14.54] With you nothing else matters
[01:20.82] You're my heart, and my heart is yours
[01:28.96] My love, sweet love
[01:33.58] For me there's no one better
[01:39.86] Cross my heart, I could not love you more
[02:00.36] 
[01:47.09] Cause with you my world is filled with so much
[01:56.07] Pleasure
[01:56.95] When I'm blind, you are my eyes
[02:06.98] So I pledge my trust to you
[02:20.48] 
[02:15.04] Chorus
[02:18.04] 
[02:16.82] My love, sweet love
[02:22.22] With you nothing else matters
[02:28.68] You're my heart, and my heart is yours
[02:35.87] My love, sweet love
[02:41.24] For me there's no one better
[02:47.56] Cross my heart, I could not love you more
[03:08.06] 
[02:54.75] And I swear to you, that I will always love you
[03:04.74] And I trust you with my heart
[03:13.70] So I pledge my world, I pledge my world, I pledge my
[03:21.86] World to you
[03:27.86] 
[03:24.51] Chorus
[03:27.51] 
[03:26.37] My love, sweet love
[03:30.03] With you nothing else matters
[03:35.48] You're my heart, and my heart is yours
[03:45.31] My love, sweet love
[03:50.74] For me there's no one better
[03:54.32] Cross my heart, I could not love you more