[00:09.33] There's no time now, you said, to be in love
[00:13.85] Anyhow, what is my life to you?
[00:18.35] Well, there's no point, it's true, in pursuing you
[00:23.00] And it's not that I can or I'd want to
[00:27.36] But, to be honest, I'll say that there have been times
[00:31.97] When I've desired a kiss or a smile
[00:36.71] And once or twice you've shown the face I like
[00:41.08] And it's affected me more than I'd want it to
[01:03.58] 
[00:46.15] But what's the use in telling you
[00:50.91] If you don't feel the way I do?
[00:55.23] It's so very wrong to hold a love so strong
[01:00.01] And never have the chance to share it
[01:18.51] 
[01:05.08] Bye bye now my sweet love
[01:09.79] Bye bye now my sweet love
[01:14.49] Bye bye those tears I cry
[01:18.79] I need you only to say goodbye
[01:33.79] 
[01:28.32] And now and again, when I don't feel so shy
[01:32.93] I pretend to remember your name
[01:37.78] But when the eyes don't see, my heart doesn't feel
[01:42.15] When the distance between us remains
[02:00.15] 
[01:47.24] But what's the use in telling you
[01:52.00] If you don't feel the way I do?
[01:56.39] It's so very wrong to hold a love so strong
[02:01.42] And never get the chance to share it
[02:19.42] 
[02:06.28] Bye bye now my sweet love
[02:11.05] Bye bye now my sweet love
[02:15.72] Bye bye those tears I cry
[02:20.31] I need you only to say
[02:31.31] 
[02:24.93] Goodbye bye now my sweet love
[02:29.89] Bye bye now my sweet love
[02:34.57] Bye bye those tears I cry
[02:38.96] I need you only to say
[02:49.96] 
[02:43.95] Goodbye bye now my sweet love
[02:48.91] Bye bye now my sweet love
[02:53.36] Bye bye those tears I cry